<!DOCTYPE html>
<head>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<title></title>
<link type="text/css" rel="stylesheet" href="/css/reset.css"/>
<link type="text/css" rel="stylesheet" href="/css/table_editor.css"/>
<link type="text/css" rel="stylesheet" href="/fontawesome-core/css/all.min.css"/>
<link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.2.0/fullcalendar.min.css"/>

<script src="/js/jquery-3.4.0.min.js"></script>
<script src="/js/jquery-migrate-3.0.1.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,900|Ubuntu:400,500,700&display=swap');

body { font-family: 'Ubuntu', sans-serif; height: auto; }
#_report_title { width: 720px; font-size: 20px; }
#_report_content { width: 720px; padding: 0; }
#_report_title.landscape { width: 990px; }
#_report_content.landscape { width: 990px; }
p { font-size: 11px; }
td { font-size: 11px; page-break-inside: avoid; }
tr { page-break-inside: avoid; }
hr { height: 2px; color: rgb(150,150,150); background-color: rgb(150,150,150); }
td,th { font-size: 12px; padding: 5px; padding-top: 5px; padding-bottom: 5px; }
h1 { font-size: 20px; text-align: center; width: 100%; color: rgb(40,40,40); }
h2 { font-size: 18px; font-weight: bold; }
h3 { font-size: 14px; font-weight: bold; }
ul { padding-left: 30px; list-style-type: disc; font-size: 11px; padding-bottom: 10px; }
ul li { list-style-type: disc; font-size: 11px; }
#_report_content .grid-table tr:nth-child(odd) td { background-color: rgb(250,250,250); }
#_report_content .grid-table tr.thick-top td { border-top-width: 4px; }
#_report_content .grid-table tr.thick-top-black td { border-top: 4px solid rgb(0,0,0); }
#_report_content .grid-table th { border-width: 1px; border-color: rgb(100,100,100); }
#_report_content .grid-table td { border-width: 1px; border-color: rgb(100,100,100); background-clip: padding-box; }
.printable-only { display: block; }
</style>
<style id="_printable_style">
</style>
<script>
$(function() {
	$("#_report_content").html($("#_report_content",window.opener.document).html());
	$("#_report_title").html($("#_report_title",window.opener.document).html());
	if ($("#_printable_style",window.opener.document).length > 0) {
		$("#_printable_style").html($("#_printable_style",window.opener.document).html());
	}
	if ($("#_report_content",window.opener.document).hasClass("landscape")) {
		$("#_report_title").addClass("landscape");
		$("#_report_content").addClass("landscape");
	}
	setTimeout(function() {
        const printWindow = decodeURIComponent((new RegExp('[?|&]' + "print" + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null;
        if (printWindow == "true") {
            window.print();
        }
    },1000);
});
</script>
</head>

<body>
<h1 id="_report_title"></h1>
<div id="_report_content"></div>
</body>
